{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2016",
    "outDir": "./dist",
    //    "baseUrl": "./",
    "strict": false,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ],
    "types": ["node", "express"]
  },
  "include": [
    "src/**/*",
    "./src/types",
    "./node_modules/@types",
    "src/views/**/*",
    "node_modules/@types/node/globals.d.ts",
    "node_modules/@types/node/globals.d.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
